n0npax/crystal-ball/action.yaml
name: 'Crystal ball'
description: 'Action to react on empty or not well prepared issue'
author: n0npax
branding: octagon
inputs:
  issueNum:
    description: 'number of issue to check'
    required: true
  org:
    description: 'organization or github username'
    required: true
  repoName:
    description: 'repository name'
  labels:
    description: 'labels separated by comma. For example "foo,bar,baz"'
    default: "invalid description"
outputs:
  commented:
    description: 'Was comment added'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.issueNum }}
    - ${{ inputs.org }}
    - ${{ inputs.repoName }}
    - ${{ inputs.labels }}

n0npax/crystal-ball/.github/workflows/test.yaml
- name: Crystal Ball
  if: ${{ !github.event.issue.pull_request }}
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REXEXP_NO_EMPTY_DESC: 'description:?\s*\Z'
    REGEXP_AT_LEAST_10_WORDS: '(\w+\s+){0,10}'
    #COMMENT_MSG: blah blah blah
  with:
    org: ${{ github.repository_owner }}
    repoName: crystal-ball
    issueNum: "${{ github.event.issue.number }}"
    labels: "foo,bar,baz,qux"

n0npax/crystal-ball/.github/workflows/example.yaml
- name: Crystal Ball
  if: ${{ !github.event.issue.pull_request }}
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CRYSTAL_NOMATCH_REGEX_FOO: '^foo$'
    CRYSTAL_MATCH_REGEX_BAR: 'bar{4}'
    #COMMENT_MSG: blah blah blah
  with:
    org: ${{ github.repository_owner }}
    repoName: crystal-ball
    issueNum: ${{ github.event.issue.number }}
    labels: invalid,crystall ball needed