n0npax/crystal-ball/action.yaml
name: 'Crystal ball'
description: 'Action to react on empty or not well prepared issue'
author: n0npax
branding: octagon
inputs:
  issueNum:
    description: 'number of issue to check'
    required: true
  repoName:
    description: 'repository name'
  labels:
    description: 'labels separated by comma. For example "foo,bar,baz"'
    default: "invalid description"
outputs:
  commented:
    description: 'Was comment added'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.issueNum }}
    - ${{ inputs.repoName }}
    - ${{ inputs.labels }}

n0npax/crystal-ball/.github/workflows/example.yaml
- name: Crystal Ball
  if: ${{ !github.event.issue.pull_request }}
  uses: n0npax/crystal-ball@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CRYSTAL_MATCH_REGEX_BAR: 'description:?\s*\Z'
    CRYSTAL_NOMATCH_REGEX_FOO: '(\w+\s+){0,10}'
    #COMMENT_MSG: blah blah blah
  with:
    repoName: ${{ github.repository	}}
    issueNum: ${{ github.event.issue.number }}
    labels: "invalid,crystall ball needed"