n0npax/crystal-ball/action.yaml
name: 'Crystal ball'
description: 'Action to react on empty or not well prepared issue'
author: n0npax
branding: octagon
inputs:
  issueNum:
    description: 'number of issue to check'
    required: true
  org:
    description: 'organization or github username'
    required: true
  repoName:
    description: 'repository name'
outputs:
  commented:
    description: 'Was comment added'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.issueNum }}
    - ${{ inputs.org }}
    - ${{ inputs.repoName }}

n0npax/crystal-ball/.github/workflows/test.yaml
- name: Crystal Ball
  if: ${{ !github.event.issue.pull_request }}
  uses: ./ 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REXEXP_NO_EMPTY_DESC: 'description:?\s*\Z'
    REGEXP_AT_LEAST_10_WORDS: '(\w+\s+){0,10}'
  with:
    org: ${{ github.repository_owner }}
    repoName: crystal-ball
    issueNum: "${{ github.event.issue.number }}"

n0npax/crystal-ball/.github/workflows/test.yaml
- name: Hello world action step
  #if: ${{ !github.event.issue.pull_request }}
  uses: ./ 
  id: test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REXEXP_NO_EMPTY_DESC: 'description:?\s*\Z'
    REGEXP_AT_LEAST_10_WORDS: '(\w+\s+){0,10}'
  with:
    org: n0npax
    repoName: crystal-ball
    issueNum: "${{ github.event.issue.number }}"